<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MilesSeventh's portfolio</title>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

		<style type="text/css">
			:root {
				--spacing: .5vw;
				--rounding: .4vw;
			}

			* {
				box-sizing: border-box;
				font-family: 'Roboto', sans-serif;
			}

			html, body, p {
				margin:  0;
				border:  0;
				padding: 0;
			}

			body {
				width: 100%;
				margin-bottom: 1vw;
			}

			summary {
				/* list-style-type: none; */
				cursor: pointer;
			}

			details > div {
				background-color: lightgray;
				border-radius: var(--rounding);
				padding: .5vw;
				margin-top: var(--spacing);
			}

			a {
				background-color: hsl(0, 0%, 85%);
				border-radius: var(--rounding);
				transition-duration: .2s;
				transition-property: background-color;
			}

			a:hover {
				background-color: hsl(0, 0%, 70%);
			}

			a:link {
				color: hsl(12, 100%, 50%);
			}

			a:visited {
				color: hsl(0, 100%, 30%);
			}

			.button {
				border-radius: 4px;
				cursor: pointer;
				padding: 2vw;
			}

			.segment {
				padding-top: 2vw;
				margin: 0 24vw 0 24vw;
				font-size: 1.7em;
			}

			.title {
				display: flex;
				justify-content: end;
				font-size: 2.7em;
			}

			.langSelector {
				margin-left: auto;
				display: flex;
				align-items: center;
				gap: var(--spacing);
			}

			.langSelector > a {
				padding: .42vw;
				display: flex;
			}

			@media only screen and (orientation: portrait) {
				.segment {
					margin: 0 7vw 0 7vw;
				}
			}

			.hidden {
				display: none;
			}

			.chipRow {
				display: inline-flex;
				flex-wrap: wrap;
				gap: var(--spacing);
			}

			.chip {
				display: inline-flex;
				padding: 0 var(--spacing) 0 var(--spacing);
				font-size: .7em;
				font-weight: bold;
				border-radius: var(--rounding);

				background-color: lightgray;
				color: black;
			}

			.chip-ts { background-color: #3077c5; color: white; }
			.chip-js { background-color: #ead41c; color: black; }
			.chip-eb { background-color: #ead41c; color: black; }
			.chip-px { background-color: #e72264; color: white; }
			.chip-wp { background-color: #1c78c0; color: white; }
			.chip-rt { background-color: #149eca; color: white; }
			.chip-el { background-color: #149eca; color: white; }
			.chip-vc { background-color: black; color: white; }
			.chip-nd { background-color: #69a064; color: white; }
			.chip-3j { background-color: lightgray; color: black; }
			.chip-sb { background-color: #1c1c1c; color: #3bc489; }
			.chip-ws { background-color: lightgray; color: #f26100; }
		</style>

	</head>
	<body>
		<div class="segment title">
			<p>Портфолио</p>
			<span class="langSelector">
				<a href="index.en.html"><img src="us.svg" alt="en" style="height: 1em;"></a>
				<a href="index.ru.html"><img src="ru.svg" alt="ru" style="height: 1em;"></a>
			</span>
		</div>
		<div class="segment"><p>Занимаюсь программированием как хобби с раннего детства, а с 2019 еще и веб-разработкой. Помимо небольших традиционных веб-приложений и страниц также имею опыт разработки интерактивной рекламы, портативных приложений и написания скриптов. Далее следуют примеры работ за последние несколько лет с кратким оисанием:</p></div>

		
		<details class="segment">
			<summary>
				<div class="chipRow">
					<p>Gatos</p>
					<span class="chip chip-ts">TS</span>
					<span class="chip chip-rt">React</span>
					<span class="chip chip">Vite</span>
					<span class="chip chip-vc">Vercel</span>
					<span class="chip chip-sb">Supabase</span>
				</div>
			</summary>
			<div>
				<p>Каталог мемов про котов из одноименной <a href="https://vk.com/memy_pro_kotow">группы ВК</a>. Идея проекта несколько раз использовалась для отработки навыков разработки с применением веб-фреймворков и сервисов.
Последняя версия использует Postgres в качестве базы данных с использованием сервисов Supabase, полноценую серверную часть с авторизацией и пагинацией запросов к базе данных. Фронтенд построен с использованием React.</p>
<p><a href="https://github.com/MilesVII/gatos">GitHub</a> <a href="https://gatos-wine.vercel.app/">Demo</a></p>
<p><a href="https://f4f-wildcat.vercel.app/pages/qgatos/">Предыдущая версия</a>, с использованием Quazar (Vue) и Firebase.</p>
			</div>
		</details>
		
		<details class="segment">
			<summary>
				<div class="chipRow">
					<p>Arstotzka</p>
					<span class="chip chip-js">JS</span>
				</div>
			</summary>
			<div>
				<p>Небольшая библиотека для валидации данных на JS, распространяемая в форме NPM-пакета. Используется в других проектах для валидации серверных запросов. В отличие от аналогов, предлагает лаконичный синтаксис описания схемы.</p>
<p><a href="https://www.npmjs.com/package/arstotzka">NPM</a> <a href="https://github.com/MilesVII/arstotzka#readme">GitHub</a></p>
			</div>
		</details>
		
		<details class="segment">
			<summary>
				<div class="chipRow">
					<p>Liminal</p>
					<span class="chip chip-ts">TS</span>
					<span class="chip chip-eb">ESBuild</span>
					<span class="chip chip-3j">Three.js</span>
				</div>
			</summary>
			<div>
				<p>Демо-проект, построенный вокруг увиденной во сне модели красной машинки. Использовался для ознакомления на практике с TS и Three.js.</p>
<p><a href="https://github.com/MilesVII/liminalcar">GitHub</a> <a href="https://mikumiku.vercel.app/pages/liminal/">Demo</a></p>
			</div>
		</details>

		<details class="segment">
			<summary>
				<div class="chipRow">
					<p>Cringepunk.js</p>
					<span class="chip chip-js">JS</span>
					<span class="chip chip-px">Pixi.js</span>
					<span class="chip chip-wp">Webpack</span>
				</div>
			</summary>
			<div>
				<p>Шаблон проекта с использованием PIXI.js, подготовленный для разработки интерактивной рекламы.</p>
<p><a href="https://github.com/MilesVII/cringepunk.js">GitHub</a> <a href="https://mikumiku.vercel.app/pages/cringepunk/">Demo</a></p>
			</div>
		</details>

		<details class="segment">
			<summary>
				<div class="chipRow">
					<p>Prinz Eugen</p>
					<span class="chip chip-js">JS</span>
					<span class="chip chip-vc">Vercel</span>
					<span class="chip chip-sb">Supabase</span>
					<span class="chip">Telegram API</span>
				</div>
			</summary>
			<div>
				<p>Закрытый сервис, автоматизирующий управление контентом для телеграм-каналов с картинками. Оптимизрует процесс отбора и публикации материалов.</p>
<p><a href="https://github.com/MilesVII/miku/tree/main/api/prinzeugen">GitHub</a></p>
			</div>
		</details>

		<details class="segment">
			<summary>
				<div class="chipRow">
					<p>Battleships</p>
					<span class="chip chip-js">JS</span>
					<span class="chip chip-nd">Node.js</span>
					<span class="chip chip-ws">WebSocket</span>
				</div>
			</summary>
			<div>
				<p>Онлайн-реализация игры Морской бой с поддержкой нескольких сессий. Использует Node.js с применением WebSocket для серверной части. Клиентская часть использует эзотерический подход с применением пользовательских шрифтов для отрисовки интерфейса.</p>
<p><a href="https://github.com/MilesVII/battleships">GitHub</a> <a href="https://marine.realgrace.me/">Demo</a></p>
			</div>
		</details>

		<details class="segment">
			<summary>
				<div class="chipRow">
					<p>Strelitzia</p>
					<span class="chip chip-js">JS</span>
					<span class="chip chip-el">Electron</span>
					<span class="chip">Appstore API</span>
				</div>
			</summary>
			<div>
				<p>Приложение на Electron, альтернативный фронтенд для сервиса AppStore Connect. Использовался для управления покупками, не поддерживается из-за отсутствия доступа к аккаунту разработчика, не функционирует.</p>
			</div>
		</details>

		<details class="segment">
			<summary>
				<div class="chipRow">
					<p>Другие проекты</p>
					<span class="chip">WebExtensions</span>
					<span class="chip">C</span>
					<span class="chip">Java</span>
				</div>
			</summary>
			<div>
				<p>Помимо перечисленного, я также работал и работаю над расширениями для браузеров, играми и утилитами написанными на C, а также уже устаревшими приложениями и играми на Java для Android.</p>
			</div>
		</details>
	</body>
</html>
