<!DOCTYPE HTML>
<html>
	<head>
		<title>Hakase: Demo</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/pages/hakase/icons/favicon.svg" type="image/svg+xml">
		<link rel="apple-touch-icon" href="/pages/hakase/icons/favicon_180.png">
		
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			html {
				margin: 0;
				padding: 0;
				background-color: white;
			}

			body {
				background-color: #FFF;
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
				color: #000;
				margin: 0;
				padding: 12px 20% 0 20%;
				font-family: Roboto, sans-serif;
				font-weight: 200;
				font-size: 16pt;

				min-height: 100%;

				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			a {
				text-decoration: none;
				color: black;
				display: block; /*I only need browser UX with links from <a>, not messing up with inlines*/
			}

			.subtext, .details{
				font-size: 12pt;
			}

			.datecaption {
				margin-top: 10px;
			}

			#loader {
				position: absolute;
				bottom: 0;
				transition-property: opacity;
				transition-duration: .4s;
			}

			.xbutton {
				border: 0;
				padding: 2px;
				width: 50%;
				text-decoration: none;
				cursor: pointer;
				transition-property: color;
				transition-duration: .4s;

				border-radius: 4px;
			}

			.xbuttonHover, .xbutton:hover, input[type="submit"]:hover {
				color: rgba(218, 64, 0, 1.0)
			}

			/*.xbutton:active, .xradio:active, input[type="submit"]:active {
				background-color: rgba(50, 50, 50, 0.7)
			}*/

			.bar {
				width: 100%;
				height: 30px;
				border-radius: 10px;
				background-color: #b3b3b3;
				overflow: hidden;
				margin-bottom: 10px;
			}

			.barpart {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				float: left;
				height: 100%;
				text-align: left;
				vertical-align: middle;
				white-space: pre;

				background-size: cover;
				background-position: center;
			}

			#content {
				width: 100%;
				margin-bottom: 20%;
				padding: 0;
				display: table;
			}

			.itemContainer {
				display: block;
				margin-top: 10px;
				padding: 12px;
				opacity: 0;
				width: 100%;
				/*height: 90px;*/
				transition-property: opacity, height;
				transition-duration: 1.9s;
				border-radius: 4px;
				background-color: rgba(240, 240, 240, 1.0);
			}

			.left {
				display: table-cell;
				width: 10%;
				min-width: 220px; /*i shouldnt be using table-cell =C*/
				white-space: pre-wrap;
				vertical-align: top;
			}

			.right {
				display: table-cell;
			}

			.semigreenlighted {
				text-shadow:0 0 3px hsl(165, 100%, 50%)
			}

			.greenlighted {
				color: hsl(165, 100%, 50%);
				text-shadow:0 0 3px hsl(165, 100%, 50%)
			}

			.whitelighted {
				text-shadow: 0 0 10px white;
			}

			.priority {
				box-shadow: 0 0 3px 1px red;
			}

			.inprogress {
				background-color: hsl(195, 100%, 60%);
			}

			.detailsButton {
				cursor: pointer;
			}

			.details {
				white-space: pre-wrap;
				background-color: rgba(0,0,0 , 0.2);
				border-radius: 3px;
				padding: 10px;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				/*
				background-image: url("https://w.wallhaven.cc/full/vm/wallhaven-vmzpr5.jpg");
				http://n6.femjoy.com/free/16864111_gur063_ahq233/pics/014.jpg*/
			}

			.hidden {
				display: none !important;
			}

			.blobfish {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
			}

			.fulda {
				display: flex;
				width: 70%;
				height: fit-content;
			}

			.hitem {
				padding: 4px;
				border: 0;
				border-radius: 4px;
				background-color: rgba(240, 240, 240, 1.0);
				/*white-space: nowrap;*/
				margin: 10px 10px 0 0;
				display: flex;
				width: auto;
				min-width: 70px;
				justify-content: center;
			}

			#projectFilter {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			.spacing {
				margin-bottom: 10px;
			}

			.link {
				background-color: rgba(100, 100, 100, 0.1);
				margin: 2px;
				font-size: 10pt;
			}
		</style>
		<script type="text/javascript" src="/pages/hakase/script.js"></script>
	</head>
	<body onload="start()">
		<div id="projectFilter"></div>

		<div id="content">
			<form id="login" class="blobfish hidden" onsubmit="return sendLogin(event)">
				<input type="password" class="fulda" id="loginInput" placeholder="Password is 'spectator'" required/>
				<input type="submit" hidden />
			</form>
		</div>
		
		<img id="loader"></img>
	</body>
</html>